<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/textInputLayoutFormTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_weight="9"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/added_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Add Text . . ."
            android:paddingBottom="12dp"
            android:tag="bullet_field"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cross_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete"
        android:onClick="onBulletDelete" />

</LinearLayout>