<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_with_space">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/relative"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/textInputLayoutFormTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_weight="9"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:hint="Add Title of Text field . . ."
                    android:paddingBottom="12dp"
                    android:tag="text_field"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cross_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_delete"
                android:onClick="onTextfieldDelete"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_parent">

    </Space>
</LinearLayout>